---
- hosts: localhost
  connection: local
  sudo: yes
  tasks:

  - name: Package install
    apt: name={{ item }} state=present update_cache=yes
    with_items: 
      - python-netifaces
      - python-netaddr
      - dnsmasq-utils
      - libguestfs-tools

  - name: Base file install
    copy: src=files/{{ item.name }}
      dest={{ item.name }}
      owner=root group=root
      mode={{ item.mode }}
    with_items: 
    - name: /usr/local/sbin/opencloud-net.py
      mode: 755
    - name: /usr/local/sbin/opencloud-net-watcher.py
      mode: 755
    - name: /etc/init.d/opencloud-net
      mode: 755
    - name: /usr/local/sbin/findmyip.py
      mode: 755
    - name: /usr/local/sbin/extract-keys.py
      mode: 755

  - name: Libvirt hooks
    copy: src=files/{{ item }}
          dest={{ item }}
          owner=root group=root
          mode=755
    with_items:
    - /etc/libvirt/hooks/qemu
    notify:
    - reload libvirt config

  - name: sshd config
    copy: src=files/etc/ssh/sshd_config
          dest=/etc/ssh/sshd_config
          owner=root group=root
          mode=644
    notify:
    - restart ssh

  - name: create supermin appliance
    shell: update-guestfs-appliance
      creates=/usr/lib/guestfs/supermin.d/base.img

  - name: crontab entry for extract-keys.py
    cron: name="extract keys"
      minute="*/5"
      job="/usr/local/sbin/extract-keys.py"

  - name: Enable IP forwwarding
    lineinfile: dest=/etc/sysctl.conf
      regexp="net.ipv4.ip_forward"
      line="net.ipv4.ip_forward=1"
    notify:
    - reload sysctl

  - name: start opencloud-net service at boot
    shell: update-rc.d opencloud-net defaults

  - name: restart opencloud-net
    service: name=opencloud-net state=restarted

  # Additions for OVX
  - name: Turn off neutron-plugin-openvswitch-agent
    service: name=neutron-plugin-openvswitch-agent state=stopped enabled=no

  - name: Cleanup old ports
    shell: /usr/bin/neutron-ovs-cleanup --ovs_all_ports

  - name: Delete br-tun
    openvswitch_bridge: bridge=br-tun state=absent

  - name: Delete old ports
    openvswitch_port: bridge={{ item.bridge }} port={{ item.port }} state=absent
    with_items:
    - bridge: br-nat
      port: phy-br-nat
    - bridge: br-int
      port: int-br-nat
    - bridge: br-ex
      port: phy-br-ex
    - bridge: br-int
      port: int-br-ex

  - name: Remove default libvirt network (virbr0, 192.168.122.0/24)
    shell: virsh net-list|grep default; if [ "$?" -eq 0 ]; then virsh net-destroy default; fi

  # Interface configuration on Stanford cluster
  - name: Create VLANs
    script: scripts/add-vlan.sh {{ item.iface }} {{ item.vlan }}
    with_items:
    - iface: eth1
      vlan: 485
    - iface: p4p1
      vlan: 0
    - iface: eth1
      vlan: 429

  - name: Add VLANs to bridges
    openvswitch_port: bridge={{ item.bridge }} port={{ item.port }} state=present
    with_items:
    - bridge: br-ctl
      port: eth1.485
    - bridge: br-int
      port: p4p1.0
    - bridge: br-ex
      port: eth1.429

  - name: Unique IP address for br-ctl in 192.168.83.x/24, x < 20
    script: scripts/set-br-ctl-ip.sh

  handlers:
  - name: reload libvirt config
    shell: killall -HUP libvirtd

  - name: restart ssh
    service: name=ssh state=restarted

  - name: reload sysctl
    shell: sysctl -p /etc/sysctl.conf
